Oh My Keymint 可修复漏洞详细分析
=====================================
分析日期: 2026-06-13

================================================================================
说明
================================================================================

本报告筛选出项目中真实存在、且可以通过代码修改直接修复的漏洞。
以下漏洞排除了"设计层面的问题"（如依赖 SELinux、缺乏硬件绑定等），
也排除了 Parcel 反序列化等经过代码审查后属于误报的问题。

================================================================================
                          可修复漏洞列表
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 漏洞 #1: 配置文件写入非原子性操作                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ 位置: src/config.rs:125                                                   │
│ 严重程度: 高                                                              │
│ 可修复性: ✅ 简单修复                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

当前代码:
```rust
fs::write(path, serialized)
```

问题:
  使用 fs::write() 直接写入配置文件，如果在写入过程中进程崩溃或被杀死，
  会导致配置文件处于不一致状态（部分写入）。更严重的是，在写入完成到
  设置文件权限之间存在时间窗口，可能被其他进程读取到不完整内容。

修复方案:
```rust
// 使用临时文件 + rename 实现原子性写入
let temp_path = path.with_extension("toml.tmp");
fs::write(&temp_path, serialized)?;
fs::rename(&temp_path, path)?;
// 然后再设置权限
```

影响:
  修复后可确保配置文件一致性，避免因崩溃导致配置损坏。


┌─────────────────────────────────────────────────────────────────────────────┐
│ 漏洞 #2: 日志输出敏感标识信息                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ 位置: 多处                                                                │
│ 严重程度: 低                                                              │
│ 可修复性: ✅ 简单修复                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

发现的问题日志语句:

1. src/plat/utils.rs:169
   debug!("Getting AAID for UID: {}", uid);

2. src/plat/utils.rs:199
   debug!("Current UID: {}, EUID: {}", current_uid, current_euid);

3. injector/src/hook/rewrite.rs:241
   debug!("[Injector][Decision] OMK grant probe failed for uid={} pid={} ...")

4. injector/src/hook/rewrite.rs:334-365
   多处 warn 日志输出 uid, pid

问题:
  在 debug 日志级别下，会输出应用的 UID、PID 等标识信息。
  虽然日志默认不是 debug 级别，但如果用户开启 debug 日志，
  可能泄露应用活动信息给有日志读取权限的攻击者。

修复方案:
  对于 debug 级别的日志，建议：
  1. 仅在必要时输出 UID/PID
  2. 或使用 hash 处理后输出
  3. 将敏感信息日志降级或移除

示例修复:
```rust
// 原代码
debug!("Getting AAID for UID: {}", uid);

// 修复后 - 移除或使用 info 级别
debug!("Resolving application identity for attestation");
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 漏洞 #3: GC 步骤函数中的 unwrap() 调用                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ 位置: src/keymaster/gc.rs:136-137                                          │
│ 严重程度: 中                                                              │
│ 可修复性: ✅ 简单修复                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

当前代码:
```rust
let blob = self
    .super_key
    .read()
    .unwrap()
    .unwrap_key_if_required(&metadata, &blob)
```

问题:
  使用 .unwrap() 会在锁获取失败时 panic。
  虽然 read() 通常不会失败，但 RwLock.read() 在某些情况下可能返回 PoisonError。
  更重要的是，GC 操作中的密钥数据 blob 可能未被安全擦除。

修复方案:
```rust
// 使用 ? 运算符处理错误
let super_key_guard = self.super_key.read()
    .map_err(|_| anyhow!("SuperKey lock poisoned"))?;
let blob = super_key_guard
    .unwrap_key_if_required(&metadata, &blob)?;
```

额外建议:
  在 blob 使用完毕后，应使用 secure_zero 或显式覆写内存:
```rust
drop(blob);
// 如果 blob 包含敏感数据，应覆写内存
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 漏洞 #4: 日志路径硬编码包含敏感信息                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ 位置: injector/src/logging.rs:6, src/logging.rs                           │
│ 严重程度: 低                                                              │
│ 可修复性: ✅ 简单修复                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

当前代码:
```rust
const DEFAULT_LOG_PATH: &str = "/data/misc/keystore/omk/injector.log";
```

问题:
  日志路径固定，可能被监控或分析。

修复方案:
  这实际上是预期行为（便于调试），不需要修复。
  建议确保日志文件权限正确 (0o660) 即可。


================================================================================
                          误报/无需修复项
================================================================================

以下项目经过深入代码审查后，归类为误报或设计意图：

❌ Parcel 反序列化漏洞
  澄清: parcel.rs 代码实际上有完善的边界检查。
  parcel_from_ipc_parts() 在空数据时使用 dangling pointer，
  但 rsbinder 库会正确处理这种情况。无需修复。

❌ ptrace 注入竞态
  澄清: 这是架构设计的一部分，不是 bug。
  注入过程需要 ptrace attach，这是 Android 注入的标准方法。
  无法在不改变设计的情况下修复。

❌ vbmeta 伪造完整性
  澄清: 这是 OMK 的设计意图，用于伪造设备状态。
  不是漏洞，是功能特性。

❌ 超级密钥内存安全
  澄清: 需要 TEE/Strongbox 硬件支持，当前架构使用软件实现。
  除非添加硬件依赖，否则无法修复。

❌ 包名过滤绕过
  澄清: 这是配置选项，不是代码 bug。
  用户应正确配置 allow_unknown_package=false。


================================================================================
                          修复优先级建议
================================================================================

立即修复 (高优先级):
  1. 配置文件原子性写入 - 防止配置损坏导致服务启动失败

可选修复 (中低优先级):
  2. GC unwrap() 错误处理 - 提高稳定性
  3. 敏感日志信息移除 - 提高安全性

================================================================================
                              报告结束
================================================================================
